body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.about {
    background-image: url(aboutphoto.jpg);
    background-size: cover;
    height: 500px;
    position: relative;
    margin-top: -21px;
    z-index: -1;
}

.about::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
    top: 0;
    left: 0;

}

.about .content {
    position: relative;
    z-index: 5;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}


/* start vision */
.vision {
    background-color: #a4b4bc;
    padding-top: 80px;
    padding-bottom: 80px;

}


.content .text {
    text-align: center;
}



.content .text p {
    color: #37484f;
    line-height: 1.8;
    padding: 23px;
}

.content .text h1 {
    color: #1c2d35;
}

.vision .content .img {
    width: 430px;
    height: 300px;
}

.content .img {
    display: none;
    width: 0;
    height: 0;
}

.n-3 .content {
    margin-top: -100px;

}

.vision .content .img img {
    width: 100%;
    height: 100%;
    margin-left: 9px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

/* end vision */

/* start choose us */
.choose {
    padding-top: 30px;
    background-color: #1e2c35;
}

.choose .container {
    display: flex;
    justify-content: space-around;
}

.choose .text {
    color: white;
    line-height: 1.8;
    padding-top: 20px;
    padding: 12px;
}

.choose .text p {
    color: #a4b4bc;
    line-height: 1.8;
}

.choose .contact-box {
    margin-top: 102px;
}

.choose .contact-box a {
    padding: 10px 20px;
    color: #dce5e9;
    text-decoration: none;
    border-radius: 25px;
}

/* end choos us */
.choose-2 {
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: #1e2c35;
}

.choose-2 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choose-2 .card .text h2 {
    color: white;
    font-weight: normal;
}

.choose-2 .card .text p {
    color: #a4b4bc;
}

.choose-2 .card .img {
    width: 330px;
    height: 270px;
}

.choose-2 .card .img img {
    max-width: 100%;
    max-height: 100%;
    transition: 0.5s;
    border-radius: 20px;

}

.choose-2 .img img:hover {
    box-shadow: 10px 10px 10px 10px #a4b4bc;
}

.choose-2 .icon span {
    font-size: 30px;
    border: 1px solid #a4b4bc;
    color: #a4b4bc;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-2 .icon .center {
    background-color: #a4b4bc;
    color: #1c2d35;
}

/* choose part two */
/* customer */
.customer-head {
    padding-top: 50px;
    background-color: #a4b4bc;
}


.customer-head .container {
    display: flex;
    justify-content: space-around;
    padding: 12px;
}

.customer-head .text p {
    line-height: 1.8;
    color: #37484f;
}

.customer-head .arrow {
    margin-top: 50px;
}

.customer-head .arrow span {
    padding: 7px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}



/* customer opinon */
.customer {
    background-color: #a4b4bc;
    padding-bottom: 10px;
    padding-top: 10px;
}

.customer .container {
    margin-bottom: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer .card {
    position: relative;
    scrollbar-width: none;
}

.opinon-customer .star {
    color: goldenrod;
    font-size: 20px;
    margin-top: -10px;
}

.customer .card .opinon-customer {
    background-color: whitesmoke;
    position: absolute;
    top: 17px;
    padding: 15px;
    border-radius: 25px;
    overflow: hidden;
    padding: 19px;
    left: 11%;

}

.opinon-customer::after {
    content: "";
    position: absolute;
    width: 79%;
    height: 1px;
    background-color: #888;
    top: 55%;
    left: 0;
}

.opinon-customer::before {
    content: ",,";
    position: absolute;
    top: 40%;
    right: 25px;
    font-size: 45px;
    color: #888;
}

.card .opinon-customer p {
    font-size: 15px;
    color: #888;
    padding-bottom: 10px;
    line-height: 1.3;

}

.opinon-customer hr {
    position: relative;
    width: 89%;
    left: -27px;
}

.customer .info {
    display: flex;
    margin-top: -13px;
    font-size: 14px;
}

.customer .info img {
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 50%;
}

.customer .info p {
    font-size: 13px;
}

.card .img {
    width: 430px;
    height: 300px;
}

.customer .card .img img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    display: none;
}

/* end cutomer opinion */

/* start style team  */
.slider {
    padding-top: 10px;
    background-color: #1c2d35;
    padding-bottom: 60px;
}

.slider .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.slider .container .img {
    width: 266px;
    height: 450px;
}

.slider .card-list {
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.slider .container .img img {
    width: 100%;
    height: 80%;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
}

.slider .container .img img:hover .social-media {
    width: 450px;
}

.slider .container .img img:hover {
    background-color: #888;
}

.slider .container .info-team {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #a4b4bc;
    border-radius: 0 0 10px 10px;
    margin-top: -5px;
}

.slider .info-team .text p {
    margin-top: -17px;
    font-size: 12px;

}

.slider .info-team .call {
    background-color: #1c2d35;
    border-radius: 50%;
    color: #888;
    text-align: center;
    padding: 4px;
    font-size: 17px;
}

/* end teams */


/* start logos */
.icons {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #a4b4bc;
}

.icons .icon {
    width: 120px;
    height: 100px;
}

.icons .icon img {
    width: 100%;
    height: 100%;
}

.icons .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



@media only screen and (min-width:600px) {
    header .container {
        flex-direction: column;
    }


    header nav ul {
        flex-direction: row;
    }

    header nav {
        top: 100%;
        left: 0;
        transform: none;
    }

    header nav ul li {
        margin-top: 60px;
    }

    .vision .container .content {
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: center;
    }


}

@media only screen and (min-width:768px) {
    .choose-2 .container {
        display: grid;
        grid-template-columns: 330px 330px;
        justify-content: center;
        gap: 30px;
    }

    .customer .container {
        overflow: hidden;
    }
}

@media only screen and (min-width:992px) {
    header .container {
        flex-direction: row;
    }

    .request-visit {
        margin-top: 0;
    }

    header nav ul {
        flex-direction: row;
    }

    header .minue {
        display: none;
    }

    header nav {
        display: block;
    }

    header .container-fauild {
        flex-direction: row;
    }

    header nav ul li {
        margin-top: 0px;
    }

    .content .img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .content .text {
        text-align: left;
    }

    .n-2 .text {
        padding-left: 41px;
    }


    .choose .contact-box a {
        border: 1px solid white;
    }

    .choose-2 .container {
        display: grid;
        grid-template-columns: 330px 330px 330px;
        justify-content: center;
        gap: 60px;
    }

    .customer .card .opinon-customer {
        width: 78%;
    }

    .customer .card .img img {
        display: block;
    }

    .customer .card .opinon-customer {
        padding: 1rem;
        left: 0%;

    }


    .customer .container {
        display: flex;
        justify-content: center;
        overflow: hidden;
        flex-direction: row;
    }

    .customer .card {
        margin-left: 150px;
    }

    .customer .card .opinon-customer {
        left: 160px;
    }
}


/* btn */
.btn {
    position: fixed;
    left: 90%;
    border: none;
    padding: 11px;
    border-radius: 13px;
    z-index: 1;
    display: none;
    background-color: whitesmoke;
    color: black;
    font-weight: bold;
    cursor: pointer;
}