* {
    box-sizing: border-box;
}

body {

    margin: 0;
    padding: 0;
}

/* Grouping style */
header .request-visit a,
.choose .contact-box a {
    padding: 10px 20px;
    color: #dce5e9;
    text-decoration: none;
    border-radius: 25px;
}

/* end grouping style */
header {
    padding: 10px 0;
    color: #dce5e9;
    background-color: #1e2c35;
}

header .container-fauild {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin: 0 50px;
    flex-direction: column;

}

header .container-fauild .clicked {
    cursor: pointer;
}

header .container-fauild .minue {
    cursor: pointer;
}

header .logo {
    width: 170px;
    height: 62px;
}

.logo img {
    width: 100%;
    height: 100%;
}

header nav {
    display: none;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    /*هنضيف هنا column ;
   علشان نخلها لما تصغر تبقي ظاهره تحت بعض مش جنب بعض*/
}

header nav ul li {
    margin: 0 15px;
    position: relative;
    margin-top: 15px;
}

header nav ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background-color: #dce5e9;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

header nav ul li:hover::after {
    width: 100%;
}

header nav ul li a {
    text-decoration: none;
    color: #dce5e9;
}



nav ul li ul.dropdown-content {
    display: none;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    /*هنا عملنها علشان لما تعرض li 
   بالطول اللي جواها يتعرض جنبها*/
    background-color: #1e2c35;

}

nav ul li ul.dropdown-content li {
    display: block;
}

nav ul li ul.dropdown-content li a {
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
    color: #dce5e9;
}

nav ul li:hover ul.dropdown-content {
    display: block;
}



.request-visit {
    margin-top: 30px;
}


@media only screen and (min-width:600px) {
    header .container {
        flex-direction: column;
    }


    header nav ul {
        flex-direction: row;
    }

    header nav {
        top: 100%;
        left: 0;
        transform: none;
    }

    header nav ul li {
        margin-top: 60px;
    }




}



@media only screen and (min-width:992px) {
    header .container {
        flex-direction: row;
    }

    .request-visit {
        margin-top: 0;
    }

    header nav ul {
        flex-direction: row;
    }

    header .minue {
        display: none;
    }

    header nav {
        display: block;
    }

    header .container-fauild {
        flex-direction: row;
    }

    header nav ul li {
        margin-top: 0px;
    }

    header .request-visit a,
    .choose .contact-box a {
        border: 1px solid white;
    }

}

/* /////////////////////////////////////////////////// */
.section {
    position: relative;
    width: 100%;
    background-color: #95adb3;
}

.image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}


.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 25px;
}



.text-overlay a {
    color: white;
    text-decoration: none;
    transition: text-decoration 0.5s ease;
    /* تأثير التحول */
    margin: 5px;

}

.text-overlay a:hover {
    text-decoration: underline;
    /* إضافة تسطير عند التمرير فوق الرابط للتوضيح */
}

/* /////////////////////////////////////////////// */

.contact-section {
    justify-content: center;
    align-items: center;
    /* padding: 70px 70px; */
    padding-top: 40px;
    padding-bottom: 150px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    background-color: rgb(181, 184, 184);
}

.contact-section p span {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
}

.contact-section h2 {
    margin-top: 0;
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
}

.pp {
    color: #2c3e50;
}

.contact-section p {
    margin-bottom: 40px;
    font-size: 18px;
}

.contact-cards {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.contact-card {
    background-color: #2c3e50;
    /* لون الخلفية للبطاقات */
    color: #fff;
    /* لون النص داخل البطاقات */
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: left;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-card .icon {
    font-size: 50px;
    margin-right: 30px;

}

.contact-card-content {
    flex: 1;
}

.contact-card-content h3 {
    margin: 5px;
    font-size: 25px;
}

.contact-card-content p {
    margin: 10px 5px;
    font-size: 18px;
    /* حجم الخط الكبير */
}

/* ///////////////////////////////////////////////// */



.container-finish {
    display: flex;
    width: 100%;

    /* height: 90vh; */
}

.img-form {
    width: 55%;
    height: 1000px;
    display: flex;

    position: relative;
}

.map-container {
    width: 45%;
    height: 1000px;
    position: relative;
}

.img-form img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map {
    width: 100%;
    height: 100%;

}

.contact-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    color: #000;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.contact-form .input-group {
    position: relative;
}

.contact-form input,
.contact-form textarea,
.contact-form button,
.contact-form select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
    padding-right: 40px;
}

.contact-form input:hover,
.contact-form textarea:hover,
.contact-form select:hover {

    border-color: #105299;
    background-color: #bfc6ce;
}

.contact-form .input-group i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    /* color: #ccc; */
    color: #000;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;

}

.contact-form button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .contact-cards {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .contact-cards {
        width: 33.333%;
    }
}

@media (min-width: 480px) {
    .contact-cards {
        width: 100%;
    }
}

/* استعلام الوسائط للشاشات الأقل من 990 بكسل */
@media (max-width: 990px) {
    .container-finish {
        flex-direction: column;
    }

    .img-form,
    .map-container {
        width: 100%;
        height: 800px;
    }

    .img-form form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 12px;
        color: #000;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
    }

    .contact-form {
        position: static;
        transform: none;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 100%;
        /* لضمان عدم تجاوز العرض الإجمالي */
    }
}

/* ///////////////////////////////////////////////////// */

/* footer 1 */
.footer-1 {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #a4b4bc;
    background-color: #213740;
}

.footer-1 .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-1 .links .para {
    margin-left: 15px;
    line-height: 1.8;
}

.footer-1 .links .foot1 {
    display: flex;
    line-height: 1.3;
}

.footer-1 .links .foot1 span {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid;
    font-size: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.footer-1 .links h3 {
    color: white;
}

.footer-1 .links a {
    text-decoration: none;
    color: #a4b4bc;
}

.footer-1 .links .rarr {
    font-size: 25px;
    padding: 10px;
}

/* end footer 1 */
/* footer */
footer {
    background-color: #a4b4bc;
    padding: 15px;
}

footer .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

footer .fa {
    margin-left: 10px;
    text-decoration: none;
    border: 1px solid;
    color: #1e2c35;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* btn */
.btn {
    position: fixed;
    left: 90%;
    border: none;
    padding: 11px;
    border-radius: 13px;
    z-index: 1;
    display: none;
    background-color: whitesmoke;
    color: black;
    font-weight: bold;
    cursor: pointer;
}